# Flash_BIkes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flashbikes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashbikes/: MainActivity.java
app/src/main/java/com/example/flashbikes/ui/auth/: Login.java  LoginViewModel.java
app/src/main/res/layout/: login_fragment.xml  login_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/flashbikes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
